# ShEx-Issue

./: .gitignore
rdf-testharness/: pom.xml
rdf-testharness/src/main/java/com/: ApplicationSample.java
rdf-testharness/src/main/resources/input/: patient-examples-cypress-template.ttl
rdf-testharness/src/main/resources/shex/: patient.shex
