<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>rdf-testharness</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <hapi.fhir.version>5.0.0-SNAPSHOT</hapi.fhir.version>
        <shex.java.version>1.3beta</shex.java.version>
        <jena.version>3.14.0</jena.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.inria.lille.shexjava</groupId>
            <artifactId>shexjava-core</artifactId>
            <version>${shex.java.version}</version>
            <exclusions>
                <!-- If this is included it confused the RDFParser -->
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-rdf-jena</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>${jena.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>